DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.zhrlkmmcmrowuiuqszjq
DB_PASSWORD=Sfil6536ur7niHl5
DB_NAME=postgres

MAIL_USER=trashtaker9@gmail.com
MAIL_PASS=hcnccvdngmwsljzt

CORS_ORIGIN=http://localhost:4200
PORT=3000

